<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuditingApp.Models.Accounts" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAQAAAAABAAAAAAAgAAUAAAAAEAAAAgAAQAAAAACAA=</HashCode>
      <FileName>Models\Accounts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerComp" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.AuditComp" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <AssociationLine Name="CustomerComp" Type="AuditingApp.Models.CustomerComp" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.156" />
        <Point X="4.625" Y="3.156" />
        <Point X="4.625" Y="0.125" />
        <Point X="10.75" Y="0.125" />
        <Point X="10.75" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.254" Y="-0.849" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAAgBgCQBAAAAIAABAAAAACUAEAAAEEAAQCAAgAAAA=</HashCode>
      <FileName>Models\AuditComp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerComp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.BoardMember" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuditComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.Partner" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\AuditComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.HeadAuditor" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="AuditingApp.Models.AuditComp" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.562" />
        <Point X="3.5" Y="3.875" />
        <Point X="1.25" Y="3.875" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuditComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.AuditStaffMembers" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Models\AuditComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.Conciliation" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <AssociationLine Name="Table" Type="AuditingApp.Models.Table" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4" />
        <Point X="10.5" Y="2.937" />
        <Point X="9.688" Y="2.937" />
        <Point X="9.688" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.703" Y="0.749" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAgAAQAAAAACAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Conciliation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.CustomerComp" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjAAkBACAAAABAIAABAAAAACQAAAABAEAAABAAIABAA=</HashCode>
      <FileName>Models\CustomerComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.Destination" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Accounts" Type="AuditingApp.Models.Accounts">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.881" Y="-0.422" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAAAAAgAAAAAAAAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Destination.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accounts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.DestinationType" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Destination" Type="AuditingApp.Models.Destination">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\DestinationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.Period" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAgAABAAAAAAAAAAAQCAAAgCAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>Models\Period.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.PeriodCustomerComp" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="CustomerComp" Type="AuditingApp.Models.CustomerComp" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="1.5" />
        <Point X="14.062" Y="0.938" />
        <Point X="11.75" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.276" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAACAAAAEAABAAAAAAAAEAAAI=</HashCode>
      <FileName>Models\PeriodCustomerComp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerComp" />
      <Property Name="Period" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.PeriodSchema" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="SchemaStandard" Type="AuditingApp.Models.SchemaStandard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.093" Y="0.179" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Period" Type="AuditingApp.Models.Period" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.25" />
        <Point X="13.25" Y="4.875" />
        <Point X="11.812" Y="4.875" />
        <Point X="11.812" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAI=</HashCode>
      <FileName>Models\PeriodSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchemaStandard" />
      <Property Name="Period" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.Person" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <AssociationLine Name="AuditStaffMembers" Type="AuditingApp.Models.AuditStaffMembers" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6" />
        <Point X="3.875" Y="5.721" />
        <Point X="4.812" Y="5.721" />
        <Point X="4.812" Y="4.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.055" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAQBAAAACEAAAIAAAAEAAAABAABAACAAAIAQg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardMember" />
      <Property Name="HeadAuditor" />
      <Property Name="AuditStaffMembers" />
      <Property Name="Partner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.PersonData" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAQAAAAAAAAAAAAAoAAAAAAAgAAABAAAAABAAgAAAA=</HashCode>
      <FileName>Models\PersonData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.SchemaAccounts" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Accounts" Type="AuditingApp.Models.Accounts">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.937" Y="4.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAgAAAAAAAAAAAACAAAABAAACAAA=</HashCode>
      <FileName>Models\SchemaAccounts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchemaStandard" />
      <Property Name="Accounts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.SchemaConciliation" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="SchemaStandard" Type="AuditingApp.Models.SchemaStandard" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.812" />
        <Point X="11.25" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.124" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAICAAAAAAAAAAAAAgAAAEAAAACAABAAAAABAAACAAA=</HashCode>
      <FileName>Models\SchemaConciliation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchemaStandard" />
      <Property Name="Conciliation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.SchemaCustomerComp" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="SchemaStandard" Type="AuditingApp.Models.SchemaStandard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.139" Y="0.413" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomerComp" Type="AuditingApp.Models.CustomerComp" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.75" />
        <Point X="14.25" Y="6.523" />
        <Point X="14.596" Y="6.523" />
        <Point X="14.596" Y="6.062" />
        <Point X="16.009" Y="6.062" />
        <Point X="16.009" Y="0.75" />
        <Point X="11.75" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAEAABAAAAABAAACAAA=</HashCode>
      <FileName>Models\SchemaCustomerComp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchemaStandard" />
      <Property Name="CustomerComp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.Table" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.TableDetail" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCQAAABABAAACAAAAQgQAJAAAAAAAAAQAAAEDAAA=</HashCode>
      <FileName>Models\TableDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AuditingApp.Models.SchemaStandard" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>Models\SchemaStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.PeriodData" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Period" Type="AuditingApp.Models.Period" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="2.781" />
        <Point X="12.5" Y="2.781" />
        <Point X="12.5" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.758" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAgAAAAAAAgAAABAAAAABAAAAAAI=</HashCode>
      <FileName>Models\PeriodData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Period" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>