<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuditingApp.Models.Accounts">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.ReportCode">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReportCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.AuditComp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Models\AuditComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.CustomerComp">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAABAI=</HashCode>
      <FileName>Models\CustomerComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuditingApp.Models.MizanTable">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MizanTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>